[redshift]
; 白天屏幕温度
temp-day=3500
; 夜晚屏幕温度
temp-night=3501
; 昼夜是否平滑过度(1/0)
transition=0
; 全局屏幕亮度
;brightness=1
; 昼夜屏幕亮度(version >= 1.8)
brightness-day=1
brightness-night=1
; 屏幕gamma
gamma=0.9
; 位置提供方式(redshift -l list)
location-provider=manual
; 调整工具(redshift -m list)
adjustment-method=randr

; 屏幕调整工具设置
[randr]
; 第1 块屏幕(0)
screen=0

[manual]
; 位置提供方式设置
; 经纬度(北京)
lat=39.90
lon=116.41
