keyboard "Linux 控制台"
key F10 : "\E[21~"
key F9 : "\E[20~"
key F12 : "\E[24~"
key F11 : "\E[23~"
key F6 : "\E[17~"
key F5 : "\E[[E"
key F8 : "\E[19~"
key F7 : "\E[18~"
key F2 : "\E[[B"
key F1 : "\E[[A"
key F4 : "\E[[D"
key F3 : "\E[[C"
key 5+Ctrl : "\x00"
key 5+Alt : "\x00"
key 4+Ctrl : "\x00"
key 4+Alt : "\x00"
key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"
key Return-NewLine : "\r"
key Return+NewLine : "\r\n"
key 1+Alt : "\x00"
key 1+Ctrl : "\x00"
key Del : "\E[3~"
key Ins-Shift : "\E[2~"
key L+Shift+Ctrl : "\E[C"
key L+Shift+Alt : "\E[1;5C"
key 3+Ctrl : "\x00"
key 3+Alt : "\x00"
key Tab : "\t"
key 2+Ctrl : "\x00"
key 2+Alt : "\x00"
key Esc : "\E"
key Backspace : "\x7f"
key H+Shift+Ctrl : "\E[D"
key H+Shift+Alt : "\E[1;5D"
key Down-Shift-Ansi : "\EB"
key Down-Shift+Ansi+AppCursorKeys : "\EOB"
key Down-Shift+Ansi-AppCursorKeys : "\E[B"
key Down+Shift : ScrollLineDown
key Right-Shift-Ansi : "\EC"
key Right-Shift+Ansi+AppCursorKeys : "\EOC"
key Right-Shift+Ansi-AppCursorKeys : "\E[C"
key Right+Shift : "\E[1;5C"
key PgDown-Shift : "\E[6~"
key PgUp-Shift : "\E[5~"
key Home : "\E[1~"
key Up-Shift-Ansi : "\EA"
key Up-Shift+Ansi+AppCursorKeys : "\EOA"
key Up-Shift+Ansi-AppCursorKeys : "\E[A"
key Up+Shift : ScrollLineUp
key Left-Shift-Ansi : "\ED"
key Left-Shift+Ansi+AppCursorKeys : "\EOD"
key Left-Shift+Ansi-AppCursorKeys : "\E[D"
key Left+Shift : "\E[1;5D"
