[Background]
Color=35,38,39

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=61,239,88

[Color2Faint]
Color=27,188,113

[Color2Intense]
Color=251,184,108

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=35,231,97

[Color4]
Color=236,160,57

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=236,160,57

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=222,221,218

[Color6Faint]
Color=85,170,255

[Color6Intense]
Color=98,236,60

[Color7]
Color=239,239,239

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=222,222,222

[Foreground]
Color=240,240,240

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=238,238,238

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=(I18N_EMPTY_MESSAGE)
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
