[Background]
Color=0,0,0

[BackgroundFaint]
Color=71,71,71

[BackgroundIntense]
Color=47,41,22

[Color0]
Color=0,0,0

[Color0Faint]
Color=71,71,71

[Color0Intense]
Color=211,142,1

[Color1]
Color=178,24,24

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=12,93,12

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=65,201,65

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=217,217,71

[Color4]
Color=255,170,0

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=223,149,0

[Color5]
Color=178,24,178

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=255,84,255

[Color6]
Color=209,184,142

[Color6Faint]
Color=24,178,178

[Color6Intense]
Color=211,231,29

[Color7]
Color=209,184,142

[Color7Faint]
Color=255,85,0

[Color7Intense]
Color=212,190,152

[Foreground]
Color=212,187,145

[ForegroundFaint]
Color=212,187,145

[ForegroundIntense]
Color=212,187,145

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=mycolor
FillStyle=Tile
Opacity=0.74
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
